* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: #020221;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}

.main {
    display: flex;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#element {
    color: rgb(235, 230, 80);
}

.header-text {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

nav p {
    font-size: x-large;
    font-family: 'Caveat', cursive;
    font-family: 'Corinthia', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Qwigley', cursive;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    opacity: 0.8;
}

nav ul li:hover {
    opacity: 1;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #34077c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #188dc7;
}
.main div img{
    margin-top: 40px;
}
/* ----------ABOUT---------- */

#about {
    padding: 80px 0px;
    color: #ababab;
  
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #4320cf;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after{
width: 100%;
}
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #32d6bd;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------SERVICES---------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    padding: 40px;
    font-size: 15px;
    line-height: 30 px;
    font-weight: 300;
    border-radius: 10px;
    transition:  0.5s, transform 0.5s;
    width: 400px;
    background-color: rgb(48, 54, 57);
    margin-left: 15px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    background-color: transparent;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    background-color: transparent;
    color: rgb(212, 219, 118);
}

.services-list div p {
    background-color: transparent;
}

.services-list div a {
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    background-color: transparent;
    color: #7394ba;
}

.services-list div:hover {
    background-color: rgba(52, 192, 117, 0.276);
    transform: translateY(-10px);
}

/* ----------PORTFOLIO---------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    margin-top: 10px;
    margin-left: 20px;
    width: 500px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 450px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.simon{
    width: 450px;
    height: 230px;
}
.layer {
    width: 440px;
    height: 0;
    background: transparent;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
    color: #ffffff;
}

.layer h2 {
    margin-bottom: 30px;
    background-color: transparent;
    color: #188dc7;
}

.layer p {
    background-color: transparent;
    color: #a6d4eb;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(213, 244, 244);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
    opacity: 0.7;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #18bfce;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.75s;
}

.btn:hover {
    background: #0a8dae;
}
.coming{
    display:flex;
    align-items: center;
    opacity: 0.6;
}
/* ----------CONTACT---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #0a8dae;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: #0a8dae;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block
}

.btn.btn3 {
    background: transparent;
    margin-top: 30px;
    transition: 0.5s;

}

.btn.btn3:hover {
    background: #0a8dae;
}

.contact-right form {
    width: 100%;
}

form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
#confirm{
    color: #61b752;
    margin-top: -40px;
    text-align: center;
    display: block;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;

    font-weight: 300;
    margin-top: 20px;
}
nav .fas {
    display: none;
}

/* ----------CSS FOR SMALL SCREEN---------- */
@media only screen and (max-width: 500px) {
    .header-text {
        margin-top: 55%;
        font-size: 16px;

    }
    .main div img{
        display: none;
       }
    
    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: transparent;
        position: fixed;
        top: 0;
        width:270px;
        right: -300px;
        height: 100vh;
        padding-top: 50px;
        /* z-index: 2; */
        transition:right 0.5s ;
        
    }
    nav i{
        margin-right: 15px;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .about-col-2{
        font-size: 14px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .coming{
        margin-left: 10px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .mail{
        display:flex ;
    }
    .contact-right{
       width: 100%;
    }
    .services-list div{
        margin-left: 10px;
        margin-right: 10px;
        width: auto;
    }
    .work img{
        width:300px;
    }
    .layer{
        width: 300px;
    }
    .layer a{
        margin-top: 0;
    }
    .layer h2{
        margin-bottom: 2px;
    }
}